TAVILY_API_KEY=""

# OpenAI 호환 API 키 및 OpenRouter 엔드포인트
OPENAI_API_KEY=""
OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"

LANGFUSE_SECRET_KEY = ""
LANGFUSE_PUBLIC_KEY = ""
LANGFUSE_BASE_URL = "https://us.cloud.langfuse.com"
